drop table CampanhaMarketing;
drop table Vencimento;
drop table CreditoHabitação;
drop table ContaPrazo;
drop table ContaOrdem;
drop table Localidade;
drop table Carro;
drop table ClienteFilhos;
drop table ClienteFamilia;
drop table Cliente;
drop table Genero;


create table Genero (
					  IdGenero int primary key not null,
					  Sexo char(15) not null		
					 );	
create table Cliente (
					  IdCliente int primary key not null,
					  Idade int not null,
				      Sexo_ID int not null references Genero(IdGenero)
					 );
	  
create table ClienteFamilia (
					  IdClienteFamilia int primary key not null,
					  EstadoCivil char(20) not null
					 );
					 
				
 create table ClienteFilhos (
			  IdClienteFilhos int primary key not null,
			  Filhos integer not null
			 );
			 
create table Carro (
					  IdCarro int primary key not null,
					  TemCarro char(5) not null
					 );
				 
create table Localidade (
				    	     IdLocalidade int primary key not null,
					     Região char(50) not null
					    );

create table ContaOrdem (
					     IdContaOrdem int primary key not null,
					     TemContaOrdem char(50) not null
					    );

create table ContaPrazo (
				   	     IdContaPrazo int primary key not null,
					     TemContaPrazo char(50) not null
					    );
						
create table CreditoHabitação (
						 IdCreditoHabitação int primary key not null,
						 TemCreditoHabitação char(50) not null
						);
						
create table Vencimento (
						 IdVencimento int primary key not null,
						 VencimentoValue char(50) not null
						);
							
create table CampanhaMarketing(
		Cliente_ID int not null references Cliente(IdCliente),
		Carro_ID int not null references Carro(IdCarro),
		ClienteFamilia_ID int not null references ClienteFamilia(IdClienteFamilia),
		ClienteFilhos_ID int not null references ClienteFilhos(IdClienteFilhos),
		Localidade_ID int not null references Localidade(IdLocalidade),
		ContaPrazo_ID int not null references ContaPrazo(IdContaPrazo),
		ContaOrdem_ID int not null references ContaOrdem(IdContaOrdem),
		CreditoHabitação_ID int not null references CreditoHabitação(IdCreditoHabitação),
		Vencimento_ID int not null references Vencimento(IdVencimento),
		CompraCampanhaAnteior char(15) not null
);
						
insert into ClienteFamilia 
values(1, 'Sim'),(2, 'Não');

insert into ClienteFilhos 
values(1, 1),(2, 2),(3, 3),(4, 4);

insert into Carro 
values(1, 'Sim'),(2, 'Não');

insert into Localidade 
values(1, 'Cidade'),(2, 'Aldeia'),(3, 'Vila');

insert into ContaOrdem 
values(1, 'Sim'),(2, 'Não');

insert into ContaPrazo 
values(1, 'Sim'),(2, 'Não');

insert into CreditoHabitação 
values(1, 'Sim'),(2, 'Não');

insert into Vencimento 
values(1, '0 - 15000'),(2, '15000 - 30000'),(3, '30000 - 45000'),(4, '45000 - 60000');

insert into Genero 
values(1,'F'),(2,'M');

insert into Cliente 
values(1,21,2),(2,29,1),(3,35,1),(4,5,2),(5,38,1),(6,5,2),(7,23,2),(8,5,2),(9,6,2),(10,21,2),(11,42,1),(12,16,2),
	  (13,24,2),(14,8,2),(15,0,1),(16,14,2),(17,20,2),(18,24,2),(19,43,2),(20,39,2),(21,10,2),(22,37,2),(23,16,2),(24,14,2),
	  (25,9,2),(26,23,2),(27,12,2),(28,1,1),(29,42,2),(30,8,1),(31,43,1),(32,32,2),(33,1,1),(34,6,1),(35,34,1),(36,3,1),(37,20,2),
	  (38,29,2),(39,42,2),(40,23,2),(41,25,1),(42,26,2),(43,34,1),(44,43,2),(45,17,2),(46,5,1),(47,32,1),(48,11,2),(49,24,1);
	  
insert into CampanhaMarketing
values(1,2,1,1,2,2,2,1,3,'Não'),(2,2,1,2,2,2,2,2,1,'Não'),(3,1,1,2,1,1,1,2,2,'Sim'),(4,2,1,3,2,2,2,2,4,'Não'),
	  (5,2,1,2,2,2,2,1,1,'Não'),(6,1,1,2,1,1,1,2,3,'Sim'),(7,2,1,1,2,2,2,2,1,'Não'),(8,1,1,3,1,1,1,2,3,'Sim'),
	  (9,1,1,3,1,1,1,2,4,'Sim'),(10,1,1,2,1,1,1,2,3,'Sim'),(11,1,1,1,1,1,1,2,4,'Sim'),(12,2,2,1,1,2,2,2,3,'Não'),
	  (13,2,1,1,2,2,2,2,3,'Não'),(14,1,1,2,1,1,1,1,3,'Sim'),(15,1,1,1,1,1,1,2,3,'Sim'),(16,2,2,4,2,2,2,2,4,'Não'), 
	  (17,2,1,2,2,2,2,2,1,'Não'),(18,1,1,2,1,1,1,1,2,'Sim'),(19,1,1,2,1,1,1,2,2,'Sim'),(20,1,1,1,1,1,1,2,3,'Sim'),
	  (21,2,1,2,2,2,2,2,1,'Não'),(22,1,1,1,1,1,1,1,3,'Sim'),(23,2,1,1,2,2,2,2,1,'Não'),(24,2,1,1,2,2,2,1,4,'Não'),
	  (25,2,1,2,2,2,2,1,3,'Não'),(26,1,1,2,1,1,1,1,2,'Sim'),(27,2,1,2,2,2,2,2,3,'Não'),(28,1,1,2,1,1,1,2,3,'Sim'),
	  (29,2,1,1,2,2,2,2,3,'Não'),(30,1,1,2,1,1,1,1,3,'Sim'),(31,2,1,2,2,2,2,2,1,'Não'),(32,1,1,2,1,1,1,2,3,'Sim'),
	  (33,1,1,2,1,1,1,2,3,'Sim'),(34,2,1,2,2,2,2,1,3,'Não'),(35,2,1,1,2,2,2,1,3,'Não'),(36,1,1,3,1,1,1,2,3,'Sim'),
	  (37,2,1,1,2,2,2,2,3,'Não'),(38,2,1,1,2,2,2,2,2,'Não'),(39,2,1,2,2,2,2,2,3,'Não'),(40,1,1,1,1,1,1,2,1,'Sim'),
	  (41,1,1,1,1,1,1,1,3,'Sim'),(42,1,2,1,1,1,1,1,3,'Sim'),(43,1,2,1,1,1,1,1,4,'Sim'),(44,2,2,1,2,2,2,2,3,'Não'),
	  (45,1,2,1,1,1,1,1,3,'Sim'),(46,2,2,2,2,2,2,2,2,'Não'),(47,1,2,2,1,1,1,2,3,'Sim'),(48,1,2,1,1,1,1,1,4,'Sim'),
	  (49,1,2,1,1,1,1,2,1,'Sim');







